spring.application.name=rest
server.port=80
spring.data.mongodb.uri=mongodb://localhost:27017/JIRA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
